../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:128:6:motor_PID	4
../Core/Src/main.c:162:5:main	2
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_TIM2_Init	5
../Core/Src/main.c:343:13:MX_TIM10_Init	2
../Core/Src/main.c:374:13:MX_USART2_UART_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:453:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:470:1:__io_putchar	1
../Core/Src/main.c:484:6:Error_Handler	1
